leaflet-routing-machine: Leaflet Routing Machine API
Leaflet Routing Machine API
Index
Namespaces
<internal>
Classes
Autocomplete
ErrorControl
Formatter
GeocoderElement
ItineraryBuilder
Line
Localization
Mapbox
OSRMv1
Plan
RoutingControl
Waypoint
Functions
autocomplete
errorControl
formatter
geocoderElement
itineraryBuilder
line
localization
mapbox
osrmv1
plan
routingControl
waypoint
Functions
autocomplete
autocomplete(element: HTMLInputElement, callback: (result: GeocodingResult) => void | Promise<void>, options?: AutocompleteOptions): Autocomplete
Parameters
element: HTMLInputElement
callback: (result: GeocodingResult) => void | Promise<void>
(result: GeocodingResult): void | Promise<void>
Parameters
result: GeocodingResult
Returns void | Promise<void>
Optional options: AutocompleteOptions
Returns Autocomplete
errorControl
errorControl(routingControl: RoutingControl, options?: ErrorControlOptions): ErrorControl
Parameters
routingControl: RoutingControl
Optional options: ErrorControlOptions
Returns ErrorControl
formatter
formatter(options?: FormatterOptions): Formatter
Instantiates a new formatter with the provided options
Parameters
Optional options: FormatterOptions
Returns Formatter
geocoderElement
geocoderElement(waypoint: Waypoint, waypointIndex: number, numberOfWaypoints: number, options?: GeocoderElementsOptions): GeocoderElement
Parameters
waypoint: Waypoint
waypointIndex: number
numberOfWaypoints: number
Optional options: GeocoderElementsOptions
Returns GeocoderElement
itineraryBuilder
itineraryBuilder(options?: ItineraryBuilderOptions): ItineraryBuilder
Instantiates a new itinerary widget with the provided options
Parameters
Optional options: ItineraryBuilderOptions
Returns ItineraryBuilder
line
line(route: IRoute, options?: LineOptions): Line
Instantiates a new line for the given route and provided options
Parameters
route: IRoute
Optional options: LineOptions
Returns Line
localization
localization(locale?: Locale): Localization
Parameters
Optional locale: Locale
Returns Localization
mapbox
mapbox(accessToken: string, options?: OSRMv1Options): Mapbox
Parameters
accessToken: string
Optional options: OSRMv1Options
Returns Mapbox
osrmv1
osrmv1(options?: OSRMv1Options): OSRMv1
Instantiates a new router with the provided options
Parameters
Optional options: OSRMv1Options
Returns OSRMv1
plan
plan(waypoints: (Waypoint | LatLng)[], options?: PlanOptions): Plan
Instantiates a new plan with given waypoint locations and options
Parameters
waypoints: (Waypoint | LatLng)[]
Optional options: PlanOptions
Returns Plan
routingControl
routingControl(options?: ControlOptions): RoutingControl
Instantiates a new routing control with the provided options; unless specific router and/or plan instances are provided, options are also passed to their constructors
Parameters
Optional options: ControlOptions
Returns RoutingControl
waypoint
waypoint(latLng?: LatLngExpression, name?: string, options?: WaypointOptions): Waypoint
Utility function to create a new waypoint
Parameters
Optional latLng: LatLngExpression
Optional name: string
Optional options: WaypointOptions
Returns Waypoint
