Leaflet Routing Machine API: Autocomplete
Class Autocomplete
Hierarchy
Autocomplete
Index
Constructors
constructor
Properties
options
Methods
close
complete
completeResults
createClickListener
keyDown
keyPressed
open
resultSelected
select
setResults
unselect
Constructors
constructor
new Autocomplete(element: HTMLInputElement, callback: (result: GeocodingResult) => void | Promise<void>, options?: AutocompleteOptions): Autocomplete
Parameters
element: HTMLInputElement
callback: (result: GeocodingResult) => void | Promise<void>
(result: GeocodingResult): void | Promise<void>
Parameters
result: GeocodingResult
Returns void | Promise<void>
Optional options: AutocompleteOptions
Returns Autocomplete
Properties
options
options: AutocompleteOptions = ...
Methods
close
close(): void
Returns void
complete
complete(completeFn?: GeocoderQuery, trySelect?: boolean): void
Parameters
Optional completeFn: GeocoderQuery
trySelect: boolean = false
Returns void
completeResults
completeResults(): void
Returns void
createClickListener
createClickListener(route: GeocodingResult): void
Parameters
route: GeocodingResult
Returns void
keyDown
keyDown(e: Event): void
Parameters
e: Event
Returns void
keyPressed
keyPressed(e: Event): void
Parameters
e: Event
Returns void
open
open(): void
Returns void
resultSelected
resultSelected(route: GeocodingResult): void
Parameters
route: GeocodingResult
Returns void
select
select(dir: number): void
Parameters
dir: number
Returns void
setResults
setResults(results: GeocodingResult[]): void
Parameters
results: GeocodingResult[]
Returns void
unselect
unselect(): void
Returns void
