Leaflet Routing Machine API: Formatter
Class Formatter
Implements functions to convert distances and times to strings, as well as converting an IInstruction to a string. Override or implement your own if you need to customize formatting.
Hierarchy
Class
Formatter
Index
Constructors
constructor
Properties
options
Methods
capitalize
formatDistance
formatInstruction
formatTime
getIconName
getInstructionTemplate
round
Constructors
constructor
new Formatter(options?: FormatterOptions): Formatter
Overrides L.Class.constructor
Parameters
Optional options: FormatterOptions
Returns Formatter
Properties
options
options: FormatterOptions
Methods
capitalize
capitalize(s: string): string
Parameters
s: string
Returns string
formatDistance
formatDistance(distance: number, sensitivity?: number): string
Formats a distance given in meters to a string with the given (or suitable if not provided) precision and unit
Parameters
distance: number
sensitivity: number = 0
Returns string
formatInstruction
formatInstruction(instruction: IInstruction, index: number): string
Formats an instruction to a human readable text
Parameters
instruction: IInstruction
index: number
Returns string
formatTime
formatTime(time: number): string
Formats a time duration, given in seconds, to a string with suitable precision and unit
Parameters
time: number
Returns string
getIconName
getIconName(instruction: IInstruction, index: number): undefined | "" | "depart" | "arrive" | "via" | "enter-roundabout" | "continue" | "bear-right" | "turn-right" | "sharp-right" | "u-turn" | "sharp-left" | "turn-left" | "bear-left"
Returns an icon name depending on the instruction type or modifier If it's a simple text instruction, no icon is returned by default
Parameters
instruction: IInstruction
index: number
Returns undefined | "" | "depart" | "arrive" | "via" | "enter-roundabout" | "continue" | "bear-right" | "turn-right" | "sharp-right" | "u-turn" | "sharp-left" | "turn-left" | "bear-left"
getInstructionTemplate
getInstructionTemplate(instruction: IDirectionInstruction, index: number): any
Parameters
instruction: IDirectionInstruction
index: number
Returns any
round
round(distance: number, sensitivity?: number): number
Parameters
distance: number
Optional sensitivity: number
Returns number
