Leaflet Routing Machine API: GeocoderElement
Class GeocoderElement
Hierarchy
EventedControl
GeocoderElement
Index
Constructors
constructor
Properties
options
Methods
focus
getContainer
selectInputText
setReverseGeocodeResult
setValue
update
Constructors
constructor
new GeocoderElement(waypoint: Waypoint, waypointIndex: number, numberOfWaypoints: number, options?: GeocoderElementsOptions): GeocoderElement
Overrides EventedControl.constructor
Parameters
waypoint: Waypoint
waypointIndex: number
numberOfWaypoints: number
Optional options: GeocoderElementsOptions
Returns GeocoderElement
Properties
options
options: GeocoderElementsOptions
Overrides EventedControl.options
Methods
focus
focus(): void
Returns void
getContainer
getContainer(): HTMLElement
Overrides EventedControl.getContainer
Returns HTMLElement
selectInputText
selectInputText(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
setReverseGeocodeResult
setReverseGeocodeResult(): void
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
update
update(force?: boolean): void
Parameters
force: boolean = false
Returns void
