Leaflet Routing Machine API: Line
Class Line
Displays a route on the map, and allows adding new waypoints by dragging the line. Extends LayerGroup.
Hierarchy
LayerGroup
Line
Index
Constructors
constructor
Properties
options
Methods
addSegment
extendToWaypoints
findClosestRoutePoint
findNearestWaypointBefore
findWaypointIndices
getBounds
getWaypointIndices
onLineTouched
Constructors
constructor
new Line(route: IRoute, options?: LineOptions): Line
Overrides L.LayerGroup.constructor
Parameters
route: IRoute
Optional options: LineOptions
Returns Line
Properties
options
options: LineOptions
Methods
addSegment
addSegment(coords: LatLng[], styles: PathOptions[], mouselistener?: boolean): void
Parameters
coords: LatLng[]
styles: PathOptions[]
Optional mouselistener: boolean
Returns void
extendToWaypoints
extendToWaypoints(): void
Returns void
findClosestRoutePoint
findClosestRoutePoint(latlng: LatLng): number
Parameters
latlng: LatLng
Returns number
findNearestWaypointBefore
findNearestWaypointBefore(index: number): number
Parameters
index: number
Returns number
findWaypointIndices
findWaypointIndices(): number[]
Returns number[]
getBounds
getBounds(): LatLngBounds
Returns the bounds of the line
Returns LatLngBounds
getWaypointIndices
getWaypointIndices(): number[]
Returns number[]
onLineTouched
onLineTouched(e: LeafletMouseEvent): void
Parameters
e: LeafletMouseEvent
Returns void
