Leaflet Routing Machine API: OSRMv1
Class OSRMv1
Handles communication with the OSRM backend, building the request and parsing the response. Implements IRouter. Note that this class supports the OSRM HTTP API v1, that is included with OSRM version 5 and up. OSRM 4 used another API that is not supported by this class. See OSRM HTTP API for the specification this implementation is built on.
Hierarchy
Class
OSRMv1
Mapbox
Implements
IRouter
Index
Constructors
constructor
Properties
options
Methods
buildRouteUrl
requiresMoreDetail
route
Constructors
constructor
new OSRMv1(options?: OSRMv1Options): OSRMv1
Overrides L.Class.constructor
Parameters
Optional options: OSRMv1Options
Returns OSRMv1
Properties
options
options: OSRMv1Options
Methods
buildRouteUrl
buildRouteUrl(waypoints: Waypoint[], options?: RoutingOptions): string
Returns the URL to calculate the route between the given waypoints; typically used for downloading the route in some other file format
Parameters
waypoints: Waypoint[]
Optional options: RoutingOptions
Returns string
requiresMoreDetail
requiresMoreDetail(route: IRoute, zoom: number, bounds: LatLngBounds): boolean
Implementation of IRouter.requiresMoreDetail
Indicates whether a route would become incomplete because some waypoints are out of bounds due to zoom. If true, triggers a reroute
Parameters
route: IRoute
zoom: number
bounds: LatLngBounds
Returns boolean
route
route(waypoints: Waypoint[], options?: RoutingOptions, abortController?: AbortController): Promise<IRoute[]>
Implementation of IRouter.route
attempt to route through the provided waypoints, where each waypoint is a Waypoint
Parameters
waypoints: Waypoint[]
Optional options: RoutingOptions
Optional abortController: AbortController
Returns Promise<IRoute[]>
