Leaflet Routing Machine API: Plan
Class Plan
User interface to edit the plan for a route (an ordered list of waypoints). Implements Layer.
Hierarchy
Layer
Plan
Index
Constructors
constructor
Properties
options
Methods
createGeocoder
createGeocoders
dragNewWaypoint
fireChanged
focusGeocoder
getWaypoints
hookWaypointEvents
isReady
onAdd
onRemove
removeMarkers
setWaypoints
spliceWaypoints
updateGeocoders
updateMarkers
Constructors
constructor
new Plan(waypoints: (Waypoint | LatLng)[], options?: PlanOptions): Plan
Overrides L.Layer.constructor
Parameters
waypoints: (Waypoint | LatLng)[]
Optional options: PlanOptions
Returns Plan
Properties
options
options: PlanOptions
Methods
createGeocoder
createGeocoder(waypointIndex: number): GeocoderElement
Parameters
waypointIndex: number
Returns GeocoderElement
createGeocoders
createGeocoders(): HTMLDivElement
Creates and returns an HTML widget with geocoder input fields for editing waypoints by address
Returns HTMLDivElement
dragNewWaypoint
dragNewWaypoint(e: LineTouchedEvent): void
Parameters
e: LineTouchedEvent
Returns void
fireChanged
fireChanged(startIndex?: number, deleteCount?: number, ...newWaypoints: Waypoint[]): void
Parameters
Optional startIndex: number
Optional deleteCount: number
Rest ...newWaypoints: Waypoint[]
Returns void
focusGeocoder
focusGeocoder(index: number): void
Parameters
index: number
Returns void
getWaypoints
getWaypoints(): Waypoint[]
Returns the plan’s waypoints
Returns Waypoint[]
hookWaypointEvents
hookWaypointEvents(marker: Marker<any>, waypointIndex: number, trackMouseMove?: boolean): void
Parameters
marker: Marker<any>
waypointIndex: number
trackMouseMove: boolean = false
Returns void
isReady
isReady(): boolean
Returns true if the plan is ready to be routed, meaning it has at least a start and end waypoint, and both have coordinates
Returns boolean
onAdd
onAdd(map: Map): Plan
Overrides L.Layer.onAdd
Parameters
map: Map
Returns Plan
onRemove
onRemove(): Plan
Overrides L.Layer.onRemove
Returns Plan
removeMarkers
removeMarkers(): void
Returns void
setWaypoints
setWaypoints(waypoints: Waypoint[]): Plan
Sets the plan’s waypoints
Parameters
waypoints: Waypoint[]
Returns Plan
spliceWaypoints
spliceWaypoints(startIndex: number, deleteCount?: number, ...newWaypoints: Waypoint[]): void
Allows adding, removing or replacing the plan’s waypoints. Syntax is the same as in Array#splice
Parameters
startIndex: number
deleteCount: number = 0
Rest ...newWaypoints: Waypoint[]
Returns void
updateGeocoders
updateGeocoders(): void
Returns void
updateMarkers
updateMarkers(): void
Returns void
