Leaflet Routing Machine API: RoutingControl
Class RoutingControl
Combining the other classes into a full routing user interface. The main class of the plugin. Extends L.Control.
Usage example
```
var map = L.map('map');
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
 attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
L.Routing.control({
 waypoints: [
   L.latLng(57.74, 11.94),
   L.latLng(57.6792, 11.949)
 ]
}).addTo(map);
```
Hierarchy
RoutingControl
RoutingControl
Index
Constructors
constructor
Properties
controlOptions
map?
Methods
clearLines
getPlan
getRouter
getWaypoints
hookAltEvents
hookEvents
onAdd
onRemove
onWaypointsChanged
onZoomEnd
route
routeSelected
selectRoute
setAlternatives
setWaypoints
setupRouteDragging
spliceWaypoints
updateLineCallback
updateLines
waypointsInViewport
waypointsVisible
Constructors
constructor
new RoutingControl(options?: ControlOptions): RoutingControl
Parameters
Optional options: ControlOptions
Returns RoutingControl
Overrides RoutingControl.constructor
Properties
controlOptions
controlOptions: ControlOptions
Optional map
map?: Map
Methods
clearLines
clearLines(): void
Returns void
getPlan
getPlan(): Plan
Returns
The plan instance used by the control
Returns Plan
getRouter
getRouter(): IRouter
Returns
The router used by the control
Returns IRouter
getWaypoints
getWaypoints(): Waypoint[]
Returns
The waypoints of the control’s plan
Returns Waypoint[]
hookAltEvents
hookAltEvents(l: Line): void
Parameters
l: Line
Returns void
hookEvents
hookEvents(l: Line): void
Parameters
l: Line
Returns void
onAdd
onAdd(map: Map): HTMLDivElement
Parameters
map: Map
Returns HTMLDivElement
Overrides RoutingControl.onAdd
onRemove
onRemove(map: Map): void
Parameters
map: Map
Returns void
Overrides RoutingControl.onRemove
onWaypointsChanged
onWaypointsChanged(e: RoutingStartEvent): Promise<void>
Parameters
e: RoutingStartEvent
Returns Promise<void>
onZoomEnd
onZoomEnd(): Promise<void>
Returns Promise<void>
route
route(options?: ControlRoutingOptions): Promise<IRoute[]>
Calculates the route between the current waypoints and presents in the itinerary, displaying the first result on the map
Parameters
Optional options: ControlRoutingOptions
Returns Promise<IRoute[]>
routeSelected
routeSelected(e: RouteEvent): void
Parameters
e: RouteEvent
Returns void
selectRoute
selectRoute(e: RouteEvent): void
Parameters
e: RouteEvent
Returns void
setAlternatives
setAlternatives(routes: IRoute[]): RoutingControl
Parameters
routes: IRoute[]
Returns RoutingControl
setWaypoints
setWaypoints(waypoints: Waypoint[]): RoutingControl
Sets the waypoints of the control’s plan
Parameters
waypoints: Waypoint[]
Returns RoutingControl
setupRouteDragging
setupRouteDragging(): void
Returns void
spliceWaypoints
spliceWaypoints(startIndex: number, deleteCount?: number, ...newWaypoints: Waypoint[]): void
Allows adding, removing or replacing waypoints in the control’s plan. Syntax is the same as in Array#splice.
Parameters
startIndex: number
deleteCount: number = 0
Rest ...newWaypoints: Waypoint[]
Returns void
updateLineCallback
updateLineCallback(routes: IRoute[]): void
Parameters
routes: IRoute[]
Returns void
updateLines
updateLines(route: IRoute, alternatives: IRoute[]): void
Parameters
route: IRoute
alternatives: IRoute[]
Returns void
waypointsInViewport
waypointsInViewport(): boolean
Returns boolean
waypointsVisible
waypointsVisible(): boolean
Returns boolean
