Leaflet Routing Machine API: RoutingControl
Class RoutingControl
Combining the other classes into a full routing user interface. The main class of the plugin. Extends L.Control.
Usage example
```
var map = L.map('map');
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
 attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
L.Routing.control({
 waypoints: [
   L.latLng(57.74, 11.94),
   L.latLng(57.6792, 11.949)
 ]
}).addTo(map);
```
Hierarchy
<internal>.RoutingControl
RoutingControl
Index
Constructors
constructor
Properties
controlOptions
map
Methods
getPlan
getRouter
getWaypoints
onAdd
onRemove
route
setAlternatives
setWaypoints
spliceWaypoints
Constructors
constructor
new RoutingControl(options?: ControlOptions): RoutingControl
Overrides RoutingControl.constructor
Parameters
Optional options: ControlOptions
Returns RoutingControl
Properties
controlOptions
controlOptions: ControlOptions
Optional map
map?: Map
Methods
getPlan
getPlan(): Plan
Returns Plan
The plan instance used by the control
getRouter
getRouter(): IRouter
Returns IRouter
The router used by the control
getWaypoints
getWaypoints(): Waypoint[]
Returns Waypoint[]
The waypoints of the control’s plan
onAdd
onAdd(map: Map): HTMLDivElement
Overrides RoutingControl.onAdd
Parameters
map: Map
Returns HTMLDivElement
onRemove
onRemove(map: Map): void
Overrides RoutingControl.onRemove
Parameters
map: Map
Returns void
route
route(options?: ControlRoutingOptions): Promise<IRoute[]>
Calculates the route between the current waypoints and presents in the itinerary, displaying the first result on the map
Parameters
Optional options: ControlRoutingOptions
Returns Promise<IRoute[]>
setAlternatives
setAlternatives(routes: IRoute[]): RoutingControl
Parameters
routes: IRoute[]
Returns RoutingControl
setWaypoints
setWaypoints(waypoints: Waypoint[]): RoutingControl
Sets the waypoints of the control’s plan
Parameters
waypoints: Waypoint[]
Returns RoutingControl
spliceWaypoints
spliceWaypoints(startIndex: number, deleteCount?: number, ...newWaypoints: Waypoint[]): void
Allows adding, removing or replacing waypoints in the control’s plan. Syntax is the same as in Array#splice.
Parameters
startIndex: number
deleteCount: number = 0
Rest ...newWaypoints: Waypoint[]
Returns void
